meta {
  name: 16 Upload PDF Success
  type: http
  seq: 16
  tags: [
    smoke
    documents
  ]
}

post {
  url: {{baseUrl}}/api/v1/documents/upload
  body: multipartForm
  auth: none
}

headers {
  Authorization: Bearer {{accessToken}}
}

body:multipart-form {
  file: @file(fixtures/smoke.pdf)
}

tests {
  test("returns 202 Accepted", function () {
    expect(res.status).to.equal(202);
  });

  test("creates PENDING PDF document", function () {
    expect(res.body.status).to.equal("PENDING");
    expect(res.body.originalName).to.equal("smoke.pdf");
    expect(res.body.mimeType).to.equal("application/pdf");
  });
}
