meta {
  name: 18 Upload DOCX Success
  type: http
  seq: 18
  tags: [
    documents
    smoke
  ]
}

post {
  url: {{baseUrl}}/api/v1/documents/upload
  body: multipartForm
  auth: none
}

headers {
  Authorization: Bearer {{accessToken}}
}

body:multipart-form {
  file: @file(fixtures/manual.docx)
}

tests {
  test("returns 202 Accepted", function () {
    expect(res.status).to.equal(202);
  });

  test("creates PENDING DOCX document", function () {
    expect(res.body.status).to.equal("PENDING");
    expect(res.body.originalName).to.equal("manual.docx");
    expect(res.body.mimeType).to.equal("application/vnd.openxmlformats-officedocument.wordprocessingml.document");
  });
}
