meta {
  name: 03 Register ToS Required 400
  type: http
  seq: 3
  tags: [
    auth
    error
  ]
}

post {
  url: {{baseUrl}}/api/v1/auth/register
  body: json
  auth: none
}

headers {
  content-type: application/json
}

body:json {
  {}
}

script:pre-request {
  req.setBody(JSON.stringify({
    email: `tos+${Date.now()}@example.com`,
    password: bru.getVar("password") || bru.getEnvVar("password") || "super-secure-password",
    tosAccepted: false,
    tosVersion: bru.getVar("tosVersion") || bru.getEnvVar("tosVersion") || "1.0"
  }));
}

tests {
  test("returns 400 Bad Request", function () {
    expect(res.status).to.equal(400);
  });

  test("reports missing ToS consent", function () {
    expect(res.body.message).to.equal("ToS consent is required");
  });
}
