meta {
  name: 05 Login Wrong Password 401
  type: http
  seq: 5
  tags: [
    auth
    error
  ]
}

post {
  url: {{baseUrl}}/api/v1/auth/login
  body: json
  auth: none
}

headers {
  content-type: application/json
}

body:json {
  {}
}

script:pre-request {
  const email = bru.getVar("smokeEmail");
  if (!email) {
    throw new Error("Run 01 Register Success first.");
  }

  req.setBody(JSON.stringify({
    email,
    password: "wrong-password"
  }));
}

tests {
  test("returns 401 Unauthorized", function () {
    expect(res.status).to.equal(401);
  });

  test("reports invalid credentials", function () {
    expect(res.body.message).to.equal("Invalid credentials");
  });
}
